{
	"name": "ELDeviceEmurator",
	"version": "0.9.0",
	"description": "This app is HEMS logger.",
	"author": "sugilab",
	"main": "main.js",
	"scripts": {
		"win": "set    NODE_ENV=development && electron .",
		"mac": "export NODE_ENV=development && electron --disable-gpu .",
		"postinstall": "electron-builder install-app-deps"
	},
	"license": "MIT",
	"devDependencies": {
		"electron": "^10.1.1"
	},
	"dependencies": {
		"electron-devtools-installer": "^3.1.1",
		"express": "^4.17.1",
		"vue-devtools": "^5.1.4",
		"ws": "^7.3.1"
	},
	"build": {
		"appId": "net.sugimulab.ELDeviceEmulator",
		"extraResources": [
			{
				"from": "./extraResources/",
				"to": "extraResources",
				"filter": [
					"**/*"
				]
			}
		],
		"win": {
			"icon": "icons/H_pink.ico",
			"target": "nsis"
		},
		"mac": {
			"icon": "icons/homeele.icns",
			"target": "dmg"
		},
		"directories": {
			"output": "../dist"
		}
	},
	"files": [
		"icons/*"
	]
}
